{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^2.1.1",
    "@iamtraction/google-translate": "^2.0.1",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "google-translate-api": "^2.3.0",
    "google-translate-api-browser": "^4.2.7",
    "nuxt": "^3.8.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "mongoose": "^8.1.1",
    "mongoose-paginate-v2": "^1.8.0",
    "nanoid": "^5.0.4",
    "nuxt-server-utils": "^0.0.7",
    "pinia": "^2.1.7"
  }
}
